# Calling packages

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from termcolor import colored as cl

from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV
from sklearn.neighbors import KNeighborsClassifier

# Reading File

win=pd.read_excel(r"D:\data science\Win_Prediction_Data.xlsx")

ModuleNotFoundError: No module named 'termcolor'

# Data cleaning

In [ ]:
win.head()

In [ ]:
win=win.rename(columns=({"Client Category":"client_category","Solution Type":"solution_type","Deal Date":"deal_date","VP Name":"vp_name","Manager Name":"manager_name","Deal Cost":"deal_cost","Deal Status Code":"deal_status"}))

In [ ]:
win["combination"]=win["vp_name"]+win["manager_name"]

In [ ]:
win.head()

In [6]:
#Replacing with Mode (Others)
win=win.fillna("others")

#Dropping deal_date column as per analysis in Tableau. (Non-significant)
win=win.drop("deal_date",axis=1)

# Data Preparation

In [7]:
deal_log=np.log(win.deal_cost+1)

win=pd.concat([win,deal_log],axis=1)

win.head()

,client_category,solution_type,Sector,Location,vp_name,manager_name,deal_cost,deal_status,combination,deal_cost
0,Telecom,Solution 7,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,150000.00,Won,Ekta ZutshiGopa Trilochana,11.918397
1,Telecom,Solution 7,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,744705.88,Won,Ekta ZutshiGopa Trilochana,13.520746
2,Internal,Solution 59,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.00,Lost,Ekta ZutshiRussell Dahlen,11.002117
3,Internal,Solution 59,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.00,Lost,Ekta ZutshiRussell Dahlen,11.002117
4,Internal,Solution 32,Sector 20,Others,Ekta Zutshi,Russell Dahlen,80882.35,Lost,Ekta ZutshiRussell Dahlen,11.300763

In [8]:
win=win.rename(columns=({win.columns[9]:"deal_log"}))

win.head()  #same names for two columns

l1=list(win.columns)

l1[9]="deal_cost_log"

win.columns=l1

In [9]:
win.head()

,client_category,solution_type,Sector,Location,vp_name,manager_name,deal_log,deal_status,combination,deal_cost_log
0,Telecom,Solution 7,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,150000.00,Won,Ekta ZutshiGopa Trilochana,11.918397
1,Telecom,Solution 7,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,744705.88,Won,Ekta ZutshiGopa Trilochana,13.520746
2,Internal,Solution 59,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.00,Lost,Ekta ZutshiRussell Dahlen,11.002117
3,Internal,Solution 59,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.00,Lost,Ekta ZutshiRussell Dahlen,11.002117
4,Internal,Solution 32,Sector 20,Others,Ekta Zutshi,Russell Dahlen,80882.35,Lost,Ekta ZutshiRussell Dahlen,11.300763

In [10]:
win.head()

,client_category,solution_type,Sector,Location,vp_name,manager_name,deal_log,deal_status,combination,deal_cost_log
0,Telecom,Solution 7,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,150000.00,Won,Ekta ZutshiGopa Trilochana,11.918397
1,Telecom,Solution 7,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,744705.88,Won,Ekta ZutshiGopa Trilochana,13.520746
2,Internal,Solution 59,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.00,Lost,Ekta ZutshiRussell Dahlen,11.002117
3,Internal,Solution 59,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.00,Lost,Ekta ZutshiRussell Dahlen,11.002117
4,Internal,Solution 32,Sector 20,Others,Ekta Zutshi,Russell Dahlen,80882.35,Lost,Ekta ZutshiRussell Dahlen,11.300763

In [11]:
l1=list(win.columns)

l1[8]="combination"

win.columns=l1

In [12]:
win.shape

(10061, 10)

In [13]:
vp_manager_info=win
vp_manager_info

,client_category,solution_type,Sector,Location,vp_name,manager_name,deal_log,deal_status,combination,deal_cost_log
0,Telecom,Solution 7,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,150000.00,Won,Ekta ZutshiGopa Trilochana,11.918397
1,Telecom,Solution 7,Sector 24,L5,Ekta Zutshi,Gopa Trilochana,744705.88,Won,Ekta ZutshiGopa Trilochana,13.520746
2,Internal,Solution 59,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.00,Lost,Ekta ZutshiRussell Dahlen,11.002117
3,Internal,Solution 59,Sector 20,Others,Ekta Zutshi,Russell Dahlen,60000.00,Lost,Ekta ZutshiRussell Dahlen,11.002117
4,Internal,Solution 32,Sector 20,Others,Ekta Zutshi,Russell Dahlen,80882.35,Lost,Ekta ZutshiRussell Dahlen,11.300763
...,...,...,...,...,...,...,...,...,...,...
10056,Power ind,Solution 9,Sector 9,L5,Rudraksh Sharma,Rudraksh Sharma,588235.29,Lost,Rudraksh SharmaRudraksh Sharma,13.284884
10057,Internal,Solution 6,Sector 20,Others,Rudraksh Sharma,Sharavan Singh,777058.82,Won,Rudraksh SharmaSharavan Singh,13.563273
10058,Power ind,Solution 9,Sector 9,L5,Rudraksh Sharma,Rudraksh Sharma,588235.29,Lost,Rudraksh SharmaRudraksh Sharma,13.284884
10059,Power ind,Solution 62,Sector 9,L5,Man Suddeth,Cleotilde Biron,3042058.82,Won,Man SuddethCleotilde Biron,14.928045
10060,Others,Solution 9,Sector 12,L10,Son Mcconnaughy,Tarun Garg,147058.82,Lost,Son McconnaughyTarun Garg,11.898595

In [14]:
win=win.drop("vp_name",axis=1)
win=win.drop("manager_name",axis=1)
win=win.drop("deal_log",axis=1)

# Converting Non-numeric to Numeric

In [15]:
le=LabelEncoder()
win[win.select_dtypes(include="object").columns]=win[win.select_dtypes(include="object").columns].apply(le.fit_transform)

# Creating DF for identifying combinations according to numeric values

In [16]:
vp_manager_info1 = [vp_manager_info["vp_name"], vp_manager_info["manager_name"], win["combination"]]
headers = ["vp_name","manager_name","combination"]
vp_manager_info1 = pd.concat(vp_manager_info1, axis=1, keys=headers)
vp_manager_info2=vp_manager_info1.drop_duplicates()
vp_manager_info_final=vp_manager_info2.sort_values(by=['combination'])
vp_manager_info_final

        vp_name            manager_name  combination
4435  Alam Syed         Abhinav Warrier            0
4461  Alam Syed               Alam Syed            1
3536  Alam Syed              Darin Vath            2
5212  Alam Syed  Deepak Chandra Prakash            3
4732  Alam Syed             Dennis Faux            4
...         ...                     ...          ...
3828   som dutt            mohd khairul          955
1225   som dutt             nahar singh          956
5630   som dutt          ram dutt gupta          957
7543   som dutt            sheak shakir          958
4471   som dutt                som dutt          959

[960 rows x 3 columns]

# Random Sampling

In [17]:
win_x=win.drop("deal_status",axis=1)

train_x,test_x,train_y,test_y=train_test_split(win_x,win.deal_status,test_size=0.3,random_state=555)

In [18]:
win.deal_cost_log.value_counts()

12.591739    508
13.284884    390
12.997202    377
11.898595    363
0.000000     246
            ...
15.160524      1
15.007649      1
10.714440      1
12.567446      1
15.558656      1
Name: deal_cost_log, Length: 1469, dtype: int64

# Model building

In [19]:
#1.Logistic
log_win=LogisticRegression()
log_win.fit(train_x,train_y)
pred_log=log_win.predict(test_x)

#2.Decision tree
dt_win=DecisionTreeClassifier()
dt_win.fit(train_x,train_y)
pred_dt=dt_win.predict(test_x)

#3.Random forest
rf_win=RandomForestClassifier()
rf_win.fit(train_x,train_y)
pred_rf=rf_win.predict(test_x)

#4.K-Neareast neighbour
knn_win=KNeighborsClassifier(n_neighbors=5)
knn_win.fit(train_x,train_y)
pred_knn=knn_win.predict(test_x)

# Evaluation

In [20]:
# Evaluation

from sklearn.metrics import confusion_matrix
from sklearn.metrics import precision_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import f1_score
from sklearn.metrics import roc_auc_score

print(cl("Confusion matrix for Logistic model is",attrs=['bold'],color='yellow'))
print(cl("{}".format(confusion_matrix(pred_log,test_y)),attrs=['bold'],color='yellow'))
print(cl("Accuracy for Logistic model is        {}".format(accuracy_score(pred_log,test_y)),attrs=['bold'],color='yellow'))
print(cl("Precision for Logistic model is       {}".format(precision_score(pred_log,test_y)),attrs=['bold'],color='yellow'))
print(cl("F1 Score for Logistic model is        {}".format(f1_score(pred_log,test_y)),attrs=['bold'],color='yellow'))
print(cl("AU-ROC Score for Logistic model is    {}".format(roc_auc_score(pred_log,test_y)),attrs=['bold'],color='yellow'))

print(cl("==============================================================",attrs=['bold']))
print(cl("Confusion matrix for Decision tree model is",attrs=['bold']))
print(cl("{}".format(confusion_matrix(pred_dt,test_y)),attrs=['bold']))
print(cl("Accuracy for Decision tree model is        {}".format(accuracy_score(pred_dt,test_y)),attrs=['bold']))
print(cl("Precision for Decision tree model is       {}".format(precision_score(pred_dt,test_y)),attrs=['bold']))
print(cl("F1 Score for Decision tree model is        {}".format(f1_score(pred_dt,test_y)),attrs=['bold']))
print(cl("AU-ROC Score for Decision tree model is    {}".format(roc_auc_score(pred_dt,test_y)),attrs=['bold']))

print(cl("==============================================================",attrs=['bold']))
print(cl("Confusion matrix for Random forest model is",attrs=['bold'],color='green'))
print(cl("{}".format(confusion_matrix(pred_rf,test_y)),attrs=['bold'],color='green'))
print(cl("Accuracy for Random forest model is        {}".format(accuracy_score(pred_rf,test_y)),attrs=['bold'],color='green'))
print(cl("Precision for Random forest model is       {}".format(precision_score(pred_rf,test_y)),attrs=['bold'],color='green'))
print(cl("F1 Score for Random forest model is        {}".format(f1_score(pred_rf,test_y)),attrs=['bold'],color='green'))
print(cl("AU-ROC Score for Random forest model is    {}".format(roc_auc_score(pred_rf,test_y)),attrs=['bold'],color='green'))

print(cl("==============================================================",attrs=['bold']))
print(cl("Confusion matrix for K-NN model is",attrs=['bold'],color='blue'))
print(cl("{}".format(confusion_matrix(pred_knn,test_y)),attrs=['bold'],color='blue'))
print(cl("Accuracy for K-NN model is        {}".format(accuracy_score(pred_knn,test_y)),attrs=['bold'],color='blue'))
print(cl("Precision for K-NN model is       {}".format(precision_score(pred_knn,test_y)),attrs=['bold'],color='blue'))
print(cl("F1 Score for K-NN model is        {}".format(f1_score(pred_knn,test_y)),attrs=['bold'],color='blue'))
print(cl("AU-ROC Score for K-NN model is    {}".format(roc_auc_score(pred_knn,test_y)),attrs=['bold'],color='blue'))

Confusion matrix for Logistic model is
[[1876 1129]
 [   8    6]]
Accuracy for Logistic model is        0.6233852268963233
Precision for Logistic model is       0.0052863436123348016
F1 Score for Logistic model is        0.010443864229765013
AU-ROC Score for Logistic model is    0.5264321369146661
==============================================================
Confusion matrix for Decision tree model is
[[1682  445]
 [ 202  690]]
Accuracy for Decision tree model is        0.785690626035111
Precision for Decision tree model is       0.6079295154185022
F1 Score for Decision tree model is        0.680809077454366
AU-ROC Score for Decision tree model is    0.7821638721456567
==============================================================
Confusion matrix for Random forest model is
[[1744  463]
 [ 140  672]]
Accuracy for Random forest model is        0.8002649884067572
Precision for Random forest model is       0.5920704845814978
F1 Score for Random forest model is        0.6902927580893683
AU-ROC Score for Random forest model is    0.8088995828320547
==============================================================
Confusion matrix for K-NN model is
[[1507  575]
 [ 377  560]]
Accuracy for K-NN model is        0.6846637959589268
Precision for K-NN model is       0.4933920704845815
F1 Score for K-NN model is        0.5405405405405406
AU-ROC Score for K-NN model is    0.6607376639939636

In [21]:
test_x

,client_category,solution_type,Sector,Location,combination,deal_cost_log
1965,18,55,7,1,506,14.747096
1960,20,32,11,1,371,11.381085
7132,39,66,15,0,409,11.610915
2366,28,25,15,2,348,12.501814
4860,28,24,15,0,57,11.624160
...,...,...,...,...,...,...
3853,2,25,15,0,904,13.309577
578,28,54,17,9,647,14.416285
5457,10,4,7,7,863,12.873150
133,9,30,24,7,748,12.591739
9131,24,66,8,1,524,12.814881

# For finding top 5 combination

Creating data frames containing probability

In [22]:
pred_knn_proba=knn_win.predict_proba(test_x)
pred_knn_proba=pd.DataFrame(pred_knn_proba)

pred_log_proba=log_win.predict_proba(test_x)
pred_log_proba=pd.DataFrame(pred_log_proba)

pred_dt_proba=dt_win.predict_proba(test_x)
pred_dt_proba=pd.DataFrame(pred_dt_proba)

pred_rf_proba=rf_win.predict_proba(test_x)
pred_rf_proba=pd.DataFrame(pred_rf_proba)

Creating data frames containing win probability and loss probability

In [23]:
test_data = pd.DataFrame(test_x)
import math
test_data['deal_cost']=test_data.apply(lambda row:np.exp(row.deal_cost_log)-1,axis=1)
test_data=pd.concat([test_data, test_y.rename('deal_status_original')], axis=1)

pred_knn_df=pd.DataFrame(pred_knn)
test_data_knn= pd.concat([test_data.reset_index(drop=True), pred_knn_df], axis=1)
test_data_knn.columns.values[-1]="as_predicted"
test_data_knn = pd.concat([test_data_knn.reset_index(drop=True), pred_knn_proba], axis=1)
test_data_knn.columns.values[-1]="win_prob"
test_data_knn.columns.values[-2]="loss_prob"


pred_log_df=pd.DataFrame(pred_log)
test_data_log= pd.concat([test_data.reset_index(drop=True), pred_log_df], axis=1)
test_data_log.columns.values[-1]="as_predicted"
test_data_log = pd.concat([test_data_log.reset_index(drop=True), pred_log_proba], axis=1)
test_data_log.columns.values[-1]="win_prob"
test_data_log.columns.values[-2]="loss_prob"


pred_dt_df=pd.DataFrame(pred_dt)
test_data_dt= pd.concat([test_data.reset_index(drop=True), pred_dt_df], axis=1)
test_data_dt.columns.values[-1]="as_predicted"
test_data_dt = pd.concat([test_data_dt.reset_index(drop=True), pred_dt_proba], axis=1)
test_data_dt.columns.values[-1]="win_prob"
test_data_dt.columns.values[-2]="loss_prob"


pred_rf_df=pd.DataFrame(pred_rf)
test_data_rf= pd.concat([test_data.reset_index(drop=True), pred_rf_df], axis=1)
test_data_rf.columns.values[-1]="as_predicted"
test_data_rf = pd.concat([test_data_rf.reset_index(drop=True), pred_rf_proba], axis=1)
test_data_rf.columns.values[-1]="win_prob"
test_data_rf.columns.values[-2]="loss_prob"

Finding weighted average of Win probability.

In [24]:
print(cl("=============================================================="))
test_data_log['deal_costXwin_prob']=test_data_log.apply(lambda row:row.win_prob*row.deal_cost,axis=1)
test_data_sum_log = test_data_log.groupby('combination', as_index=False).sum()
test_data_sum_log['weighted_average']=test_data_sum_log.apply(lambda row:row.deal_costXwin_prob/row.deal_cost,axis=1)
test_data_sum_wtavg_log = test_data_sum_log.merge(vp_manager_info_final, on='combination', how='inner')
test_data_sum_wtavg_log["weighted_average"] = pd.to_numeric(test_data_sum_wtavg_log.weighted_average, errors='coerce')
test_data_sum_wtavg_log_sort=test_data_sum_wtavg_log.sort_values(by='weighted_average', ascending=False)
print(cl("Top five combination of VP & Manager for Logistic model",attrs=['bold'],color='yellow'))
print(cl(test_data_sum_wtavg_log_sort[['vp_name','manager_name']].head(5),attrs=['bold'],color='yellow'))

print(cl("=============================================================="))

test_data_dt['deal_costXwin_prob']=test_data_dt.apply(lambda row:row.win_prob*row.deal_cost,axis=1)
test_data_sum_dt = test_data_dt.groupby('combination', as_index=False).sum()
test_data_sum_dt['weighted_average']=test_data_sum_dt.apply(lambda row:row.deal_costXwin_prob/row.deal_cost,axis=1)
test_data_sum_wtavg_dt = test_data_sum_dt.merge(vp_manager_info_final, on='combination', how='inner')
test_data_sum_wtavg_dt["weighted_average"] = pd.to_numeric(test_data_sum_wtavg_dt.weighted_average, errors='coerce')
test_data_sum_wtavg_dt_sort=test_data_sum_wtavg_dt.sort_values(by='weighted_average', ascending=False)
print(cl("Top five combination of VP & Manager for Decision Tree model",attrs=['bold']))
print(cl(test_data_sum_wtavg_dt_sort[['vp_name','manager_name']].head(5),attrs=['bold']))

print(cl("=============================================================="))

test_data_rf['deal_costXwin_prob']=test_data_rf.apply(lambda row:row.win_prob*row.deal_cost,axis=1)
test_data_sum_rf = test_data_rf.groupby('combination', as_index=False).sum()
test_data_sum_rf['weighted_average']=test_data_sum_rf.apply(lambda row:row.deal_costXwin_prob/row.deal_cost,axis=1)
test_data_sum_wtavg_rf = test_data_sum_rf.merge(vp_manager_info_final, on='combination', how='inner')
test_data_sum_wtavg_rf["weighted_average"] = pd.to_numeric(test_data_sum_wtavg_rf.weighted_average, errors='coerce')
test_data_sum_wtavg_rf_sort=test_data_sum_wtavg_rf.sort_values(by='weighted_average', ascending=False)
print(cl("Top five combination of VP & Manager for Random Forest model",attrs=['bold'],color='green'))
print(cl(test_data_sum_wtavg_rf_sort[['vp_name','manager_name']].head(5),attrs=['bold'],color='green'))

print(cl("=============================================================="))

test_data_knn['deal_costXwin_prob']=test_data_knn.apply(lambda row:row.win_prob*row.deal_cost,axis=1)
test_data_sum_knn = test_data_knn.groupby('combination', as_index=False).sum()
test_data_sum_knn['weighted_average']=test_data_sum_knn.apply(lambda row:row.deal_costXwin_prob/row.deal_cost,axis=1)
test_data_sum_wtavg_knn = test_data_sum_knn.merge(vp_manager_info_final, on='combination', how='inner')
test_data_sum_wtavg_knn["weighted_average"] = pd.to_numeric(test_data_sum_wtavg_knn.weighted_average, errors='coerce')
test_data_sum_wtavg_knn_sort=test_data_sum_wtavg_knn.sort_values(by='weighted_average', ascending=False)
print(cl("Top five combination of VP & Manager for K-Neareast neighbour model",attrs=['bold'],color='blue'))
print(cl(test_data_sum_wtavg_knn_sort[['vp_name','manager_name']].head(5),attrs=['bold'],color='blue'))
print(cl("=============================================================="))

==============================================================
Top five combination of VP & Manager for Logistic model
             vp_name       manager_name
623     Varsha Arora        Rahul Singh
606  Son Mcconnaughy  Manish Saundriyal
581    Saurabh Singh         Raj Pinani
20   Ankita Aggarwal        Akul Jindal
213   Hardeep Suksma     ram dutt gupta
==============================================================

<ipython-input-24-bf08f327ccfe>:4: RuntimeWarning: invalid value encountered in double_scalars
  test_data_sum_log['weighted_average']=test_data_sum_log.apply(lambda row:row.deal_costXwin_prob/row.deal_cost,axis=1)
<ipython-input-24-bf08f327ccfe>:15: RuntimeWarning: invalid value encountered in double_scalars
  test_data_sum_dt['weighted_average']=test_data_sum_dt.apply(lambda row:row.deal_costXwin_prob/row.deal_cost,axis=1)
<ipython-input-24-bf08f327ccfe>:26: RuntimeWarning: invalid value encountered in double_scalars
  test_data_sum_rf['weighted_average']=test_data_sum_rf.apply(lambda row:row.deal_costXwin_prob/row.deal_cost,axis=1)

Top five combination of VP & Manager for Decision Tree model
              vp_name     manager_name
0           Alam Syed        Alam Syed
331       Man Suddeth      Jose Gamber
276    Long Bergstrom    Upendra Bhatt
289  Mangesh K. Singh  Earline Langton
297  Mangesh K. Singh   Kaniksh Dhyani
==============================================================
Top five combination of VP & Manager for Random Forest model
             vp_name    manager_name
425     Rahul Bajpai     Akshay Gosh
15         Alam Syed   keshar ansari
623     Varsha Arora     Rahul Singh
509   Russell Dahlen   Martin Cheyne
495  Rudraksh Sharma  Abhiskek Kumar
==============================================================
Top five combination of VP & Manager for K-Neareast neighbour model
            vp_name     manager_name
573   Saurabh Singh     Ayusha Gupta
205  Hardeep Suksma      Ralph Bohon
403     Molly Eakes  Heath Mullarkey
276  Long Bergstrom    Upendra Bhatt
148     Ekta Zutshi  sharat chandran
==============================================================

<ipython-input-24-bf08f327ccfe>:37: RuntimeWarning: invalid value encountered in double_scalars
  test_data_sum_knn['weighted_average']=test_data_sum_knn.apply(lambda row:row.deal_costXwin_prob/row.deal_cost,axis=1)

# Loss per deal

In [25]:
test_data_log['false_pred']=test_data_log.apply(lambda row:"False" if row.deal_status_original == row.as_predicted else "True",axis=1)
cost_of_false_pred=test_data_log[test_data_log["false_pred"]== "True"].sum()["deal_cost"]/test_data_log[test_data_log["false_pred"]== "True"].count()["deal_cost"]
print(cl("Cost of False Prediction for Logistic model is           {}".format(np.round(cost_of_false_pred,2)),attrs=['bold'],color='yellow'))
print(cl("========================================================================"))

test_data_dt['false_pred']=test_data_dt.apply(lambda row:"False" if row.deal_status_original == row.as_predicted else "True",axis=1)
cost_of_false_pred=test_data_dt[test_data_dt["false_pred"]== "True"].sum()["deal_cost"]/test_data_dt[test_data_dt["false_pred"]== "True"].count()["deal_cost"]
print(cl("Cost of False Prediction for Decision tree model is      {}".format(np.round(cost_of_false_pred,2)),attrs=['bold']))
print(cl("========================================================================"))


test_data_dt['false_pred']=test_data_dt.apply(lambda row:"False" if row.deal_status_original == row.as_predicted else "True",axis=1)
cost_of_false_pred=test_data_dt[test_data_dt["false_pred"]== "True"].sum()["deal_cost"]/test_data_dt[test_data_dt["false_pred"]== "True"].count()["deal_cost"]
print(cl("Cost of False Prediction for Random forest is            {}".format(np.round(cost_of_false_pred,2)),attrs=['bold'],color='green'))
print(cl("========================================================================"))


test_data_knn['false_pred']=test_data_knn.apply(lambda row:"False" if row.deal_status_original == row.as_predicted else "True",axis=1)
cost_of_false_pred=test_data_knn[test_data_knn["false_pred"]== "True"].sum()["deal_cost"]/test_data_knn[test_data_knn["false_pred"]== "True"].count()["deal_cost"]
print(cl("Cost of False Prediction for KNN model is                {}".format(np.round(cost_of_false_pred,2)),attrs=['bold'],color='blue'))
print(cl("========================================================================"))

Cost of False Prediction for Logistic model is           686316.42
========================================================================
Cost of False Prediction for Decision tree model is      808637.15
========================================================================
Cost of False Prediction for Random forest is            808637.15
========================================================================
Cost of False Prediction for KNN model is                751909.29
========================================================================

# Features that affect the deal status (i;e WIN)

In [26]:
rf_win.feature_importances_
feature_importances_rf_win=pd.DataFrame({"feature":train_x.columns,"Importance":rf_win.feature_importances_})
feature_importances_rf_win
feature_importances_rf_win=feature_importances_rf_win.sort_values("Importance",ascending=False)
print(cl("Importance of features in descending order from Random Forest model are as below",attrs=['bold','underline','blink'],on_color='on_cyan'))
print(cl(feature_importances_rf_win.feature,attrs=['bold']))

Importance of features in descending order from Random Forest model are as below
5      deal_cost_log
4        combination
1      solution_type
0    client_category
2             Sector
3           Location
Name: feature, dtype: object

In [31]:
corelation=win.corr()
corelation["deal_status"].sort_values(ascending=False)

deal_status        1.000000
deal_cost_log      0.076628
Sector             0.046447
Location           0.025270
combination        0.008034
client_category   -0.023711
solution_type     -0.029649
Name: deal_status, dtype: float64

In [32]:
test_data_rf

,client_category,solution_type,Sector,Location,combination,deal_cost_log,deal_cost,deal_status_original,as_predicted,loss_prob,win_prob,deal_costXwin_prob
0,18,55,7,1,506,14.747096,2538529.41,0,0,0.9300,0.0700,177697.05870
1,20,32,11,1,371,11.381085,87647.06,1,1,0.2300,0.7700,67488.23620
2,39,66,15,0,409,11.610915,110294.12,0,0,0.9400,0.0600,6617.64720
3,28,25,15,2,348,12.501814,268823.53,1,1,0.4250,0.5750,154573.52975
4,28,24,15,0,57,11.624160,111764.71,0,0,0.8100,0.1900,21235.29490
...,...,...,...,...,...,...,...,...,...,...,...,...
3014,2,25,15,0,904,13.309577,602941.18,1,1,0.3900,0.6100,367794.11980
3015,28,54,17,9,647,14.416285,1823529.41,0,0,0.9000,0.1000,182352.94100
3016,10,4,7,7,863,12.873150,389705.88,0,0,0.9575,0.0425,16562.49990
3017,9,30,24,7,748,12.591739,294117.65,0,0,0.9000,0.1000,29411.76500
3018,24,66,8,1,524,12.814881,367647.06,1,0,0.7500,0.2500,91911.76500

In [33]:
test_data_sum_rf

,combination,client_category,solution_type,Sector,Location,deal_cost_log,deal_cost,deal_status_original,as_predicted,loss_prob,win_prob,deal_costXwin_prob,weighted_average
0,1,4,63,8,1,15.587468,5882352.94,1,1,0.320,0.680,4.000000e+06,0.680000
1,2,224,639,86,91,165.889472,10245588.26,8,12,3.340,9.660,8.007971e+06,0.781602
2,3,31,213,29,0,54.876705,3829411.77,1,3,2.010,1.990,1.744765e+06,0.455622
3,6,2,96,0,0,26.363666,1073529.41,2,2,0.170,1.830,9.911765e+05,0.923288
4,7,12,99,24,3,41.307434,2882352.94,0,2,0.840,2.160,1.995294e+06,0.692245
...,...,...,...,...,...,...,...,...,...,...,...,...,...
698,954,28,3,9,1,13.233591,558823.53,1,0,0.605,0.395,2.207353e+05,0.395000
699,955,62,130,37,3,39.411048,1529411.77,0,0,2.110,0.890,4.667647e+05,0.305192
700,956,82,40,48,4,49.830815,1139705.89,2,1,2.610,1.390,3.472243e+05,0.304661
701,958,35,55,12,1,12.818873,369117.65,1,0,0.540,0.460,1.697941e+05,0.460000
702,959,28,61,24,7,12.774060,352941.18,1,0,0.550,0.450,1.588235e+05,0.450000

In [34]:
test_data_sum_wtavg_rf

,combination,client_category,solution_type,Sector,Location,deal_cost_log,deal_cost,deal_status_original,as_predicted,loss_prob,win_prob,deal_costXwin_prob,weighted_average,vp_name,manager_name
0,1,4,63,8,1,15.587468,5882352.94,1,1,0.320,0.680,4.000000e+06,0.680000,Alam Syed,Alam Syed
1,2,224,639,86,91,165.889472,10245588.26,8,12,3.340,9.660,8.007971e+06,0.781602,Alam Syed,Darin Vath
2,3,31,213,29,0,54.876705,3829411.77,1,3,2.010,1.990,1.744765e+06,0.455622,Alam Syed,Deepak Chandra Prakash
3,6,2,96,0,0,26.363666,1073529.41,2,2,0.170,1.830,9.911765e+05,0.923288,Alam Syed,Geoffrey Recker
4,7,12,99,24,3,41.307434,2882352.94,0,2,0.840,2.160,1.995294e+06,0.692245,Alam Syed,Johnna Lemay
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
698,954,28,3,9,1,13.233591,558823.53,1,0,0.605,0.395,2.207353e+05,0.395000,som dutt,lalit kathuriya
699,955,62,130,37,3,39.411048,1529411.77,0,0,2.110,0.890,4.667647e+05,0.305192,som dutt,mohd khairul
700,956,82,40,48,4,49.830815,1139705.89,2,1,2.610,1.390,3.472243e+05,0.304661,som dutt,nahar singh
701,958,35,55,12,1,12.818873,369117.65,1,0,0.540,0.460,1.697941e+05,0.460000,som dutt,sheak shakir
702,959,28,61,24,7,12.774060,352941.18,1,0,0.550,0.450,1.588235e+05,0.450000,som dutt,som dutt

In [35]:
test_data_sum_wtavg_rf_sort

,combination,client_category,solution_type,Sector,Location,deal_cost_log,deal_cost,deal_status_original,as_predicted,loss_prob,win_prob,deal_costXwin_prob,weighted_average,vp_name,manager_name
425,579,47,57,27,19,20.108980,369117.65,1,1,0.99,1.01,3.676618e+05,0.996056,Rahul Bajpai,Akshay Gosh
15,20,19,63,12,12,12.978359,432941.18,1,1,0.03,0.97,4.199529e+05,0.970000,Alam Syed,keshar ansari
623,850,38,4,24,24,34.106129,51470588.24,2,2,0.07,1.93,4.948529e+07,0.961429,Varsha Arora,Rahul Singh
509,692,17,31,8,1,9.372945,11764.71,1,1,0.07,0.93,1.094118e+04,0.930000,Russell Dahlen,Martin Cheyne
495,673,38,63,6,7,11.205454,73529.41,1,1,0.07,0.93,6.838235e+04,0.930000,Rudraksh Sharma,Abhiskek Kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285,386,38,25,15,0,0.000000,0.00,0,0,1.00,0.00,0.000000e+00,NaN,Mangesh K. Singh,Carroll Truehart
348,483,50,60,6,2,0.000000,0.00,0,0,1.92,0.08,0.000000e+00,NaN,Mervin Harwood,Anand S. Pandey
363,499,38,66,15,1,0.000000,0.00,0,0,0.99,0.01,0.000000e+00,NaN,Mervin Harwood,Himanshu Upadhiya
376,515,28,54,14,1,0.000000,0.00,0,0,1.00,0.00,0.000000e+00,NaN,Mervin Harwood,Prakash Dhawale
391,534,10,32,11,1,0.000000,0.00,0,0,0.97,0.03,0.000000e+00,NaN,Mervin Harwood,aamir hussain